{
  "name": "Majesty's Portfolio",
  "short_name": "Majesty",
  "description": "Majesty Olatimilehin — Computer Scientist & Virtual Assistant. Turning ideas into practical digital solutions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8ff",
  "theme_color": "#f6f8ff",
  "icons": [
    {
      "src": "/majesty-avatar.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
